<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>71</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>756</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>756</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>  1)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_subject_name">
     <property name="text">
      <string>Subject Name :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_sub_name"/>
   </item>
   <item>
    <widget class="QLabel" name="label_teacher">
     <property name="text">
      <string>Teacher : </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_teacher"/>
   </item>
   <item>
    <widget class="QLabel" name="label_subject_type">
     <property name="text">
      <string>Subject Type :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_sub_type">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
